In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.linear_model import LogisticRegression

In [5]:
X_train = pd.read_csv('D:/newproj/machine-learning/titanic/datasets/train_data.csv')
X_test = pd.read_csv('D:/newproj/machine-learning/titanic/datasets/test_data.csv')

In [7]:
X_train

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
0,0,1,0,1,0.2750,0.014151,0,0,1,0.1,1,0,0,0,0,0,1
1,1,2,1,0,0.4750,0.139136,1,0,0,0.1,1,0,0,0,1,0,0
2,2,3,1,0,0.3250,0.015469,0,0,1,0.0,0,0,0,1,0,0,1
3,3,4,1,0,0.4375,0.103644,1,0,0,0.1,1,0,0,0,0,0,1
4,4,5,0,1,0.4375,0.015713,0,0,1,0.0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,787,788,0,1,0.1000,0.056848,0,0,1,0.5,0,0,1,0,0,1,0
788,788,789,1,1,0.0125,0.040160,0,0,1,0.3,0,0,1,0,0,0,1
789,789,790,0,1,0.5750,0.154588,1,0,0,0.0,1,0,0,0,1,0,0
790,790,791,0,1,0.3500,0.015127,0,0,1,0.0,1,0,0,0,0,1,0
791,791,792,0,1,0.2000,0.050749,0,1,0,0.0,1,0,0,0,0,0,1

In [10]:
X_test

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
0,791,792,0,1,0.2000,0.050749,0,1,0,0.0,1,0,0,0,0,0,1
1,792,793,0,0,0.3500,0.135753,0,0,1,1.0,0,0,0,1,0,0,1
2,793,794,0,1,0.3500,0.059914,1,0,0,0.0,1,0,0,0,1,0,0
3,794,795,0,1,0.3125,0.015412,0,0,1,0.0,1,0,0,0,0,0,1
4,795,796,0,1,0.4875,0.025374,0,1,0,0.0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,886,887,0,1,0.3375,0.025374,0,1,0,0.0,1,0,0,0,0,0,1
96,887,888,1,0,0.2375,0.058556,1,0,0,0.0,0,0,0,1,0,0,1
97,888,889,0,0,0.3500,0.045771,0,0,1,0.3,0,0,0,1,0,0,1
98,889,890,1,1,0.3250,0.058556,1,0,0,0.0,1,0,0,0,1,0,0
99,890,891,0,1,0.4000,0.015127,0,0,1,0.0,1,0,0,0,0,1,0

In [14]:
X_train.info()
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  792 non-null    int64
 1   Survived     792 non-null    int64
 2   Sex          792 non-null    int64
 3   Age          792 non-null    float64
 4   Fare         792 non-null    float64
 5   Pclass_1     792 non-null    int64
 6   Pclass_2     792 non-null    int64
 7   Pclass_3     792 non-null    int64
 8   Family_size  792 non-null    float64
 9   Title_1      792 non-null    int64
 10  Title_2      792 non-null    int64
 11  Title_3      792 non-null    int64
 12  Title_4      792 non-null    int64
 13  Emb_1        792 non-null    int64
 14  Emb_2        792 non-null    int64
 15  Emb_3        792 non-null    int64
dtypes: float64(3), int64(13)
memory usage: 99.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   100 non-null    int64
 1   PassengerId  100 non-null    int64
 2   Survived     100 non-null    int64
 3   Sex          100 non-null    int64
 4   Age          100 non-null    float64
 5   Fare         100 non-null    float64
 6   Pclass_1     100 non-null    int64
 7   Pclass_2     100 non-null    int64
 8   Pclass_3     100 non-null    int64
 9   Family_size  100 non-null    float64
 10  Title_1      100 non-null    int64
 11  Title_2      100 non-null    int64
 12  Title_3      100 non-null    int64
 13  Title_4      100 non-null    int64
 14  Emb_1        100 non-null    int64
 15  Emb_2        100 non-null    int64
 16  Emb_3        100 non-null    int64
dtypes: float64(3), int64(14)
memory usage: 13.4 KB

In [9]:
X_train.describe()

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
count,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000,792.000000
mean,395.500000,396.500000,0.386364,0.647727,0.368244,0.064677,0.243687,0.208333,0.547980,0.088636,0.744949,0.005051,0.040404,0.209596,0.185606,0.092172,0.720960
std,228.774999,228.774999,0.487223,0.477980,0.162994,0.100987,0.429577,0.406373,0.498007,0.154485,0.436165,0.070932,0.197029,0.407277,0.389034,0.289451,0.448811
min,0.000000,1.000000,0.000000,0.000000,0.008375,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,197.750000,198.750000,0.000000,0.000000,0.275000,0.015469,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,395.500000,396.500000,0.000000,1.000000,0.350000,0.028302,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,593.250000,594.250000,1.000000,1.000000,0.437500,0.061045,0.000000,0.000000,1.000000,0.100000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,791.000000,792.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [15]:
X_train = X_train.drop(X_train.columns[0], axis = 1)
X_test = X_test.drop(X_test.columns[0], axis = 1)

In [17]:
X_train

,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
0,0,1,0.2750,0.014151,0,0,1,0.1,1,0,0,0,0,0,1
1,1,0,0.4750,0.139136,1,0,0,0.1,1,0,0,0,1,0,0
2,1,0,0.3250,0.015469,0,0,1,0.0,0,0,0,1,0,0,1
3,1,0,0.4375,0.103644,1,0,0,0.1,1,0,0,0,0,0,1
4,0,1,0.4375,0.015713,0,0,1,0.0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,0,1,0.1000,0.056848,0,0,1,0.5,0,0,1,0,0,1,0
788,1,1,0.0125,0.040160,0,0,1,0.3,0,0,1,0,0,0,1
789,0,1,0.5750,0.154588,1,0,0,0.0,1,0,0,0,1,0,0
790,0,1,0.3500,0.015127,0,0,1,0.0,1,0,0,0,0,1,0
791,0,1,0.2000,0.050749,0,1,0,0.0,1,0,0,0,0,0,1

In [18]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Survived     792 non-null    int64
 1   Sex          792 non-null    int64
 2   Age          792 non-null    float64
 3   Fare         792 non-null    float64
 4   Pclass_1     792 non-null    int64
 5   Pclass_2     792 non-null    int64
 6   Pclass_3     792 non-null    int64
 7   Family_size  792 non-null    float64
 8   Title_1      792 non-null    int64
 9   Title_2      792 non-null    int64
 10  Title_3      792 non-null    int64
 11  Title_4      792 non-null    int64
 12  Emb_1        792 non-null    int64
 13  Emb_2        792 non-null    int64
 14  Emb_3        792 non-null    int64
dtypes: float64(3), int64(12)
memory usage: 92.9 KB

In [20]:
Y_train = X_train['Survived']
Y_test = X_test["Survived"]

In [21]:
Y_train

0      0
1      1
2      1
3      1
4      0
      ..
787    0
788    1
789    0
790    0
791    0
Name: Survived, Length: 792, dtype: int64

In [22]:
X_train = X_train.drop(X_train.columns[0], axis = 1)
X_test = X_test.drop(X_test.columns[0], axis = 1)

In [23]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 792 entries, 0 to 791
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sex          792 non-null    int64
 1   Age          792 non-null    float64
 2   Fare         792 non-null    float64
 3   Pclass_1     792 non-null    int64
 4   Pclass_2     792 non-null    int64
 5   Pclass_3     792 non-null    int64
 6   Family_size  792 non-null    float64
 7   Title_1      792 non-null    int64
 8   Title_2      792 non-null    int64
 9   Title_3      792 non-null    int64
 10  Title_4      792 non-null    int64
 11  Emb_1        792 non-null    int64
 12  Emb_2        792 non-null    int64
 13  Emb_3        792 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 86.8 KB

In [26]:
X_train.isnull().sum()

Sex            0
Age            0
Fare           0
Pclass_1       0
Pclass_2       0
Pclass_3       0
Family_size    0
Title_1        0
Title_2        0
Title_3        0
Title_4        0
Emb_1          0
Emb_2          0
Emb_3          0
dtype: int64

In [28]:
reg = LogisticRegression()
reg.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [32]:
X_test = X_test.drop(X_test.columns[0], axis = 1)

In [33]:
Y_predict = reg.predict(X_test)
print(Y_predict)

[0 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1
 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 1 0 0
 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 0]

In [36]:
accuracy_score(Y_predict, Y_test)

0.88

In [37]:
confusion_matrix(Y_predict, Y_test)

array([[57,  5],
       [ 7, 31]], dtype=int64)